# DynamicAssetGenerator

./: .gitignore  404.html  CHANGELOG.md  README.md  build.gradle  docusaurus.config.js  gradle.properties  header.txt  index.html  package-lock.json  package.json  settings.gradle  sitemap.xml  version.gradle  version.properties
Common/: build.gradle
Common/src/main/java/com/github/lukebemish/dynamic_asset_generator/: DynAssetGenServerPlanner.java  DynamicAssetGeneratorClient.java  ModConfig.java
Common/src/main/java/dev/lukebemish/dynamicassetgenerator/: LocationUtils.java
Common/src/main/java/dev/lukebemish/dynamicassetgenerator/api/: CachingResourceSource.java  ConditionalInvisibleResourceProvider.java  DataResourceCache.java  IInputStreamSource.java  IPathAwareInputStreamSource.java  IResourceGenerator.java  InputStreamSource.java  InvisibleResourceProvider.java  PathAwareInputStreamSource.java  Resettable.java  ResourceCache.java  ResourceGenerationContext.java  ResourceGenerator.java  ServerPrePackRepository.java  TrackingResourceSource.java  package-info.java
Common/src/main/java/dev/lukebemish/dynamicassetgenerator/impl/: Benchmarking.java  BuiltinDataResourceCache.java  CacheReference.java  CommonRegisters.java  DynAssetGenServerDataPack.java  DynamicAssetGenerator.java  EmptyResourceSource.java  GeneratedPackResources.java  JsonResourceGeneratorReader.java  ModConfig.java  OldResourceGenerationContext.java  OldServerGenerationContext.java  ResourceFinder.java  Timing.java  package-info.java
Common/src/main/java/dev/lukebemish/dynamicassetgenerator/mixin/: IPackRepositoryMixin.java  MinecraftMixin.java  MultiPackResourceManagerMixin.java  PackRepositoryMixin.java  ReloadableResourceManagerMixin.java  SpriteResourceLoaderMixin.java  SpriteResourceLoaderOutputMixin.java  SpriteSourcesAccessor.java
Common/src/main/java/io/github/lukebemish/dynamic_asset_generator/: CommonRegisters.java  DynAssetGenClientResourcePack.java  DynAssetGenServerDataPack.java  DynAssetGenServerPlanner.java  DynamicAssetGenerator.java  DynamicAssetGeneratorClient.java  LocationUtils.java  ModConfig.java  (+2 more)
Common/src/main/resources/: mixin.dynamic_asset_generator.json  mods.groovy
FabriQuilt/: build.gradle
FabriQuilt/src/main/resources/: mixin.dynamic_asset_generator_fabric.json  mixin.dynamic_asset_generator_fabriquilt.json
Fabric/: build.gradle
Fabric/src/main/resources/: fabric.mod.json  mixin.dynamic_asset_generator_fabric.json
Forge/: build.gradle
Forge/run/resourcepacks/test/: pack.mcmeta
Forge/run/resourcepacks/test/assets/minecraft/atlases/: blocks.json
Forge/run/resourcepacks/test/assets/test/dynamic_asset_generator/: replacement.json
Forge/src/main/resources/: mixin.dynamic_asset_generator_forge.json  pack.mcmeta
NeoForge/: build.gradle
Quilt/: build.gradle
Quilt/run/resourcepacks/test/: pack.mcmeta
Quilt/run/resourcepacks/test/assets/minecraft/atlases/: blocks.json
Quilt/src/main/resources/: mixin.dynamic_asset_generator_quilt.json  quilt.mod.json
buildSrc/src/main/groovy/: convention.consumer.gradle  convention.shared.gradle
common/: build.gradle
common/src/main/java/dynamic_asset_generator/: CIELABSpace.java  DynAssetGenClientResourcePack.java  DynAssetGenPlanner.java  DynAssetGenServerDataPack.java  DynAssetGenServerPlanner.java  DynamicAssetGenerator.java  DynamicAssetGeneratorClient.java  FileReader.java  ModConfig.java  Platform.java
common/src/main/java/dynamic_asset_generator/api/: DynAssetGeneratorAPI.java  DynAssetGeneratorServerAPI.java  PlannedPaletteCombinedImage.java  PrePackRepository.java  ResettingSupplier.java  ServerPrePackRepository.java
common/src/main/java/dynamic_asset_generator/client/: DynAssetGenClientPlanner.java  DynAssetGenClientResourcePack.java
common/src/main/java/dynamic_asset_generator/client/api/: ClientPrePackRepository.java  DynAssetGeneratorClientAPI.java  ForegroundTransferType.java  JsonReaderAPI.java  PaletteExtractor.java  PlannedPaletteCombinedImage.java
common/src/main/java/dynamic_asset_generator/client/json/: ColorSource.java  CombinedPaletteImage.java  Crop.java  ForegroundTransfer.java  Mask.java  Overlay.java  TextureReader.java  Transform.java
common/src/main/java/dynamic_asset_generator/client/palette/: ColorHolder.java  Palette.java
common/src/main/java/dynamic_asset_generator/client/util/: IPalettePlan.java  ImageUtils.java  SafeImageExtraction.java  SupplierWithException.java
common/src/main/java/dynamic_asset_generator/mixin/: IPackRepositoryMixin.java  MinecraftMixin.java  ReloadableResourceManagerMixin.java  ServerResourcesMixin.java  SimpleReloadableResourceManagerMixin.java
common/src/main/java/dynamic_asset_generator/palette/: ColorHolder.java  Palette.java
common/src/main/java/dynamic_asset_generator/util/: ImageUtils.java
common/src/main/java/mod_template/: ModTemplate.java  ModTemplateClient.java
common/src/main/java/palette_extractor/: ImageUtils.java  PaletteExtractor.java  PaletteExtractorClient.java  PaletteExtractorClientResourcePack.java  PaletteExtractorPlanner.java  PlannedPaletteCombinedImage.java  PrePackRepository.java
common/src/main/java/palette_extractor/mixin/: IPackRepositoryMixin.java  PackRepositoryMixin.java
common/src/main/java/palette_extractor/palette/: ColorHolder.java  Palette.java
common/src/main/resources/: mixin.dynamic_asset_generator.json  mixin.palette_extractor.json  mods.groovy
fabric/: build.gradle
fabric/src/main/java/dynamic_asset_generator/fabric/: DynamicAssetGeneratorClientFabric.java  DynamicAssetGeneratorFabric.java  PlatformImpl.java
fabric/src/main/java/mod_template/fabric/: ModTemplateClientFabric.java  ModTemplateFabric.java
fabric/src/main/java/palette_extractor/fabric/: PaletteExtractorClientFabric.java
fabric/src/main/resources/: fabric.mod.json
fabriquilt/: build.gradle
fabriquilt/src/main/resources/: mixin.dynamic_asset_generator_fabriquilt.json
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/run/resourcepacks/test/: pack.mcmeta
neoforge/src/main/resources/: pack.mcmeta
(+749 files in other folders)
