# Project
group=dev.lukebemish.dynamicassetgenerator

# Mod options
mod_name=Dynamic Asset Generator
mod_author=Luke Bemish
mod_id=dynamic_asset_generator

# Publishing
artifact_id=dynamicassetgenerator

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false

release_type=release
