pluginManagement {

    repositories {
        
        maven {
        
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        
        maven {
        
            name = 'Quilt (Release)'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        
        maven {
        
            name = 'Quilt (Snapshot)'
            url = 'https://maven.quiltmc.org/repository/snapshot'
        }

        maven {
            name = 'TheModdingInquisition'
            url = 'https://maven.moddinginquisition.org/releases'
        }
        maven { url = 'https://maven.minecraftforge.net/' }

        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }

        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.toString() == 'org.spongepowered.mixin') {
                useModule("org.spongepowered:mixingradle:${requested.version}")
            }
        }
    }
}

rootProject.name = 'dynamicassetgenerator'
include("Common", "Forge", "Quilt")
