plugins {
	id 'maven-publish'
	alias libs.plugins.cursegradle
	alias libs.plugins.minotaur
}

apply plugin: 'org.quiltmc.loom'

archivesBaseName = "${artifact_id}-fabriquilt-${libs.versions.minecraft.get()}"

repositories {
	maven {
		name 'Quilt (Snapshot)'
		url 'https://maven.quiltmc.org/repository/snapshot/'
		content {
			includeGroup 'org.quiltmc.fabric_api_qsl'
			includeGroupByRegex 'org\\.quiltmc\\.qsl(?:\\.[a-z_]+)?'
		}
	}

	maven { url 'https://maven.wispforest.io' }
}

configurations {
    testCompileClasspath.extendsFrom(compileClasspath)
}

dependencies {
	minecraft libs.minecraft
	mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-${libs.versions.parchment.minecraft.get()}:${libs.versions.parchment.mappings.get()}@zip")
	}
    modCompileOnly libs.quilt.loader
    modCompileOnly libs.qfapi

    modLocalRuntime libs.quilt.loader
    modLocalRuntime libs.qfapi

	implementation project(":Common")

	compileOnly libs.autoservice
	annotationProcessor libs.autoservice

	// Compat
	modCompileOnly libs.owolib
}

loom {
	runs {
		client {
			client()
			setConfigName("Quilt Client")
			ideConfigGenerated(true)
			runDir("run")
			property 'dynamicassetgenerator.test', 'true'
			property 'dynamicassetgenerator.time_resources', 'true'
		}
		server {
			server()
			setConfigName("Quilt Server")
			ideConfigGenerated(true)
			runDir("run")
			property 'dynamicassetgenerator.test', 'true'
			property 'dynamicassetgenerator.time_resources', 'true'
		}
	}

	mixin {
		defaultRefmapName = "dynamic_asset_generator.refmap.json"
	}
}

processResources {
    from project(":Common").sourceSets.main.resources
}

tasks.withType(JavaCompile) {
    source(project(":Common").sourceSets.main.allSource)
}

sourcesJar {
	from project(":Common").sourceSets.main.allSource
}

javadocJar {
	from project(":Common").sourceSets.main.allJava
}

jar {
	from("LICENSE") {
		rename { "${it}_${mod_name}"}
	}
}

tasks.jar.finalizedBy(tasks.remapJar)

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
        }
    }

    repositories {
    }
}

// Publishing

if (System.getenv('CURSEFORGE_KEY')) {
	curseforge {
		apiKey = System.getenv('CURSEFORGE_KEY')
		project {
			id = '577096'
			releaseType = "${project.release_type}"
			addGameVersion "${libs.versions.minecraft.get()}"
			addGameVersion 'Quilt'
            addGameVersion 'Fabric'
			mainArtifact(remapJar) {
				displayName = "Dynamic Asset Generator [FabriQuilt] v$project.version"
			}
			relations {
				requiredDependency 'fabric-api'
			}
		}
		options {
			forgeGradleIntegration = true
		}
	}
}

if (System.getenv('MODRINTH_KEY')) {
	modrinth {
		token = System.getenv('MODRINTH_KEY')
		projectId = '83pFEQVb'
		versionNumber = "$project.version"
		versionType = "${project.release_type}"
		detectLoaders = false
		uploadFile = remapJar
		gameVersions = ["${libs.versions.minecraft.get()}"]
		loaders = ['quilt','fabric']
		dependencies {
			required.project 'fabric-api'
		}
	}
}
